.app-image {
    margin:0 auto
}
.image-block-title {
    margin-top: 0px;
}
.image-block-edit {  
  float: right;
  opacity: 0.5;
  cursor: pointer;
}
.selected-items-title {
    margin-top: 0px;
}
.selected-items-header {
    margin-bottom: 20px;
}

.item-bad {
  background: #f00 !important;
}
.item-good {
  background: #0f0 !important;
}

/*  flip-animation */
.flip-container {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;
}

.flip-container.hover .flipper {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
-o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.flip-container.hover .front{
    z-index: 2;
    opacity: 0.8;
}
.flip-container.hover .back {  
  z-index: 100;
  width: 100%;
  height: 100%;
}

.flipper {
    -webkit-transition: 0.6s;
    -webkit-transform-style: preserve-3d;

    -moz-transition: 0.6s;
    -moz-transform-style: preserve-3d;
  
  -o-transition: 0.6s;
    -o-transform-style: preserve-3d;

    transition: 0.6s;
    transform-style: preserve-3d;

    position: relative;
}

.front, .back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
    backface-visibility: hidden;
    top: 0;
    left: 0;
}

.front {
    z-index: 2;
}

.back {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    background: #fff;
    position: absolute;
}
